<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP</title>
    <style>
        /* Reset some default styles */
        body, h1, p, form {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
        }

        /* Form container styles */
        form {
            max-width: 300px;
            width: 100%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #fff;
            margin: 50px auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Form input styles */
        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Form button styles */
        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Message container styles */
        #otp-verification-message {
            color: #333;
            text-align: center;
            margin-top: 10px;
        }

    </style>    
</head>
<body>
    <h1>Verify OTP</h1>
    <form id="VerifyOTPForm">
        <label for="otp">Enter OTP sent to your email:</label>
        <input type="text" name="otp" id="otp" required/>
        <button type="submit">Verify OTP</button>
    </form>

    <script src="/static/js/CAdmin_Forget_password.js"></script>
</body>
</html>
